<!DOCTYPE html>
<html>
  <head>
    <title>Space Invaderz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style/reset.css" />
    <link rel="stylesheet" type="text/css" href="./style/main.css" />
    <script src="scripts/game.js"></script>
    <script src="scripts/dialogs/dialog.js"></script>
    <script src="scripts/dialogs/difficulty-dialog.js"></script>
    <script src="scripts/dialogs/ingame-menu-dialog.js"></script>
    <script src="scripts/global-buttons.js"></script>
    <script src="scripts/main-menu.js"></script>
    <script src="scripts/music.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style/background.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="actions-container">
      <div class="circle-btn" id="toggle-sound-btn">
        <svg viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M 26.0001 49.4510 C 27.5814 49.4510 28.7210 48.2882 28.7210 46.7300 L 28.7210 9.6369 C 28.7210 8.0787 27.5814 6.7765 25.9536 6.7765
          C 24.8140 6.7765 24.0466 7.2881 22.8140 8.4509 L 12.5582 18.1486 C 12.3954 18.2881 12.1861 18.3579 11.9535 18.3579 L 5.0465 18.3579 C 1.7674
          18.3579 0 20.1486 0 23.6370 L 0 32.6602 C 0 36.1486 1.7674 37.9393 5.0465 37.9393 L 11.9535 37.9393 C 12.1861 37.9393 12.3954 38.0091 12.5582
          38.1486 L 22.8140 47.9393 C 23.9303 48.9859 24.8605 49.4510 26.0001 49.4510 Z M 48.4886 44.7068 C 49.3954 45.3114 50.5118 45.0789 51.1629 44.1486
          C 54.2325 39.8696 56.0000 34.1719 56.0000 28.2184 C 56.0000 22.2416 54.2559 16.5439 51.1629 12.2648 C 50.4885 11.3578 49.3954 11.1253 48.4886 11.7300
          C 47.6046 12.3346 47.4651 13.4741 48.1628 14.4741 C 50.6976 18.1951 52.2560 23.0788 52.2560 28.2184 C 52.2560 33.3579 50.7442 38.2882 48.1395 41.9626
          C 47.4884 42.9626 47.6046 44.1021 48.4886 44.7068 Z M 39.2094 38.4277 C 40.0001 38.9858 41.1396 38.7998 41.8140 37.8928 C 43.6281 35.4510 44.7212 31.8695
          44.7212 28.2184 C 44.7212 24.5672 43.6048 21.0090 41.8140 18.5207 C 41.1396 17.6137 40.0234 17.4277 39.2094 17.9858 C 38.1862 18.6602 38.0699 19.8463
          38.8140 20.8695 C 40.1629 22.6835 40.9768 25.4509 40.9768 28.2184 C 40.9768 30.9858 40.1164 33.7533 38.7908 35.5905 C 38.0931 36.5905 38.2094 37.7300 39.2094
          38.4277 Z"
          />
          <line x1="0" y1="0" x2="56" y2="56" />
        </svg>
      </div>
      <div class="hidden circle-btn" id="open-ingame-menu-btn">
        <svg
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <line x1="5" y1="7" x2="19" y2="7" />
          <line x1="5" y1="17" x2="19" y2="17" />
          <line x1="5" y1="12" x2="19" y2="12" />
        </svg>
      </div>
    </div>

    <div class="hiddable menu" id="main-menu">
      <h1>Space Invaderz</h1>
      <nav>
        <ul>
          <li>
            <button id="launch-btn">Play</button>
          </li>
          <li>
            <button id="difficulty-btn">
              Difficulty: <span id="difficulty-label"></span>
            </button>
          </li>
          <li>
            <button id="hall-of-fame-btn">Hall of Fame</button>
          </li>
          <li>
            <button id="options-btn">Options</button>
          </li>
        </ul>
      </nav>
      <footer>
        <p>
          Made by Fla &amp; Aqua |
          <a href="https://framagit.org/fla/space-invaderz">Source code</a>
        </p>
        <img src="images/spacecraft.png" width="60" id="one-sc-position" />
      </footer>
    </div>
    <audio
      src="musics/gloryhammer-to-claim-space-throne.ogg"
      loop
      id="menu-music"
    ></audio>
    <audio
      src="musics/gloryhammer-universe-on-fire.ogg"
      loop
      id="game-music"
    ></audio>

    <div class="dialog hiddable hidden menu" id="ingame-menu-dialog">
      <nav class="dialog-content">
        <ul>
          <li>
            <button id="resume-btn">Resume</button>
          </li>
          <li>
            <button id="restart-btn">Restart</button>
          </li>
          <li>
            <button id="ingame-options-btn">Options</button>
          </li>
          <li>
            <button id="exit-btn">Exit</button>
          </li>
        </ul>
      </nav>
    </div>

    <div class="dialog hiddable hidden" id="difficulty-dialog">
      <nav class="dialog-content">
        <ul>
          <li>
            <button>Easy</button>
          </li>
          <li>
            <button>Medium</button>
          </li>
          <li>
            <button>Hard</button>
          </li>
        </ul>
      </nav>
    </div>
    <div class="bg-animation">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="stars4"></div>
    </div>
  </body>
</html>
